[benchmarks]
benchmarks=429.mcf 471.omnetpp canneal
#stats=TotalMemFetches: TotalMemWriteBacks: TotalBlockLevelReleveling:   otp_table_hit_rate   VersionCountersPageRelevelTrafic: L1CountersPageRelevelTraffic: L2CountersPageRelevelTraffic: TotalBlockLevelReleveling:  VersionCountersAccessesInLLCDueToRead: L1CountersAccessesInLLCDueToRead: L2CountersAccessesInLLCDueToRead: VersionCountersAccessesInLLCDueToWrite:  L1CountersAccessesInLLCDueToWrite: L2CountersAccessesInLLCDueToWrite:   VersionCountersMissesInLLCDueToRead: L1CountersMissesInLLCDueToRead: L2CountersMissesInLLCDueToRead: VersionCountersMissesInLLCDueToWrite: L1CountersMissesInLLCDueToWrite: L2CountersMissesInLLCDueToWrite:   TotalOverflowFetchesLevel0: TotalOverflowFetchesLevel1: TotalOverflowFetchesLevel2:  TotalOverflowFetchesLevel3: L2MetadataWritebacks:

stats=pintool_aes_table_hit_rate 
#stats=pintool_metadata_miss_rate_during_page_releveling_0 pintool_metadata_miss_rate_during_page_releveling_1 pintool_metadata_miss_rate_during_page_releveling_2 pintool_block_level_dccm_ratio
#stats=pintool_metadata_miss_rate_for_memory_reads_0 pintool_metadata_miss_rate_for_memory_reads_1 pintool_metadata_miss_rate_for_memory_reads_2
#stats=pintool_metadata_miss_rate_for_memory_writes_0 pintool_metadata_miss_rate_for_memory_writes_1 pintool_metadata_miss_rate_for_memory_writes_2
#stats=pintool_overflow_events_normalized_to_data_traffic_0 pintool_overflow_events_normalized_to_data_traffic_1 pintool_overflow_events_normalized_to_data_traffic_2 pintool_overflow_events_normalized_to_data_traffic_3
#stats=pintool_evicted_metadata_traffic_normalized_to_data_traffic
#stats=pintool_metadata_miss_rate_during_page_releveling_0 pintool_metadata_miss_rate_during_page_releveling_1 pintool_metadata_miss_rate_during_page_releveling_2 pintool_block_level_dccm_ratio

[directories]
dir_0=../output/baseline baseline
dir_1=../output/rmcc_memoize_l0 rmcc_memoize_l0
dir_2=../output/rmcc_memoize_l1 rmcc_memoize_l1

